<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="" rel="icon"/>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, maximum-scale=1.0" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>

<title></title>
<!------------------------------------------------------------------------------------------------------------>
<!---        STYLE      -------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------>
<style type="text/css">
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    margin: 0px !important;
    padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
.newpost{
  width: 250px;
  box-shadow: 0 4px 6px 0 rgba(238, 233, 233, 0.9), 0 6px 20px 0 rgba(233, 230, 230, 0.9);
  text-align: center;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
a img {
    display: block !important;
}
.appleLinks a {
    color: #666666;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #000001;
    text-decoration: none;
}

@media only screen and (max-width:640px) {
table[class=main_table], .main_table {
    width: 414px!important;
}

a{
  width: 250px;
  height: 100%;
  box-shadow: 0 4px 6px 0 rgba(238, 233, 233, 0.9), 0 6px 20px 0 rgba(233, 230, 230, 0.9);
  text-align: center;
}

td[class=em_BK_f2f3ef], .em_BK_f2f3ef {
    background: #f2f3ef;
}
td[class=em_BK_ffffff], .em_BK_ffffff {
    background: #ffffff;
}
td[class=em_hide], br[class=em_hide], span[class=em_hide], div[class=em_hide], .em_hide {
    display: none !important;
}

table[class=main_table_100], .main_table_100 {
    width: 100% !important;
}
td[class=mobpad], .mobpad {
    padding: 25px !important;
}
td[class=mobpadCX], .mobpadCX {
    padding: 15px !important;
    font-size: 15px !important;
    line-height: 17px !important;
}
img[class=em_img], .em_img {
    width: 100% !important;
    height: auto !important;
}
img[id=emailIcon]{
  width: 250px;
  box-shadow: 0 4px 6px 0 rgba(238, 233, 233, 0.9), 0 6px 20px 0 rgba(233, 230, 230, 0.9);
  text-align: center;
}
img[id=news_lee_img]{
  padding: 90px;
  width: 60%;
  
}
div[class=show], .show {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
}
td[class=em_center], .em_center {
    text-align: center !important;
}
table[class=em_14width], .em_14width {
    width: 14px !important;
}
td[class=em_center_text], .em_center_text {
    text-align: center !important;
}
td[class=EM_Text_14], .EM_Text_14 {
    font-size: 14px !important;
}
td[class=EM_Text_20], .EM_Text_20 {
    font-size: 20px !important;
    line-height: 30px !important;
}
td[class=em_text_mob_2], .em_text_mob_2 {
    font-size: 13px !important;
    line-height: 18px !important;
}
td[class=mobpad2], .mobpad2 {
    padding: 0px 30px !important;
}
td[class=mobpad3], .mobpad3 {
    padding: 0px 35px !important;
    font-size: 18px !important;
    line-height: 27px !important;
}
td[class=mobpad18], .mobpad18 {
    padding: 0px 30px !important;
    font-size: 22px !important;
    line-height: 31px !important;
    padding-top: 5px;
}
td[class=mobpad40], .mobpad40 {
    padding: 0px 40px !important;
}
td[class=em_15px], .em_15px {
    font-size: 15px !important;
    line-height: 19px !important;
    padding: 15px 0px 5px !important;
}
td[class=em_10px_left], .em_10px_left {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
td[class=em_left_text], .em_left_text {
    text-align: left !important;
    padding-left: 10px !important;
}
span[class="em_menu"], .em_menu {
    display: block !important;
    width: 100% !important;
}
td[class="em_2rem_height"], .em_2rem_height {
    height: 32px !important;
}
}

@media only screen and (max-width:480px) {
td[class=mobpad], .mobpad {
    padding: 20px !important;
}
table[class=newpost], .newpost {
  width: 250px;
  box-shadow: 0 4px 6px 0 rgba(238, 233, 233, 0.9), 0 6px 20px 0 rgba(233, 230, 230, 0.9);
  text-align: center;
}
}

@media only screen and (min-width:480px) and (max-width:640px) {
td[class=mobpad], .mobpad   
  {
    padding: 25px !important;
  }
  table[class=newpost], .newpost {
  width: 250px;
  box-shadow: 0 4px 6px 0 rgba(238, 233, 233, 0.9), 0 6px 20px 0 rgba(233, 230, 230, 0.9);
  text-align: center;
}
}
</style>
</head>

<!------------------------------------------------------------------------------------------------------------>
<!---    BODY      ------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------> 

<!-- Setting Background color : #e4e4e4 -->
<body style="margin-top:0 !important;
             margin-bottom:0 !important;
             margin-right:0 !important;
             margin-left:0 !important;
             padding-top:0 !important;
             padding-bottom:0 !important;
             padding-right:0 !important;
             padding-left:0 !important;
             -webkit-text-size-adjust:100% !important;
             -ms-text-size-adjust:100% !important;
             -webkit-font-smoothing:antialiased !important; 
             background: #e4e4e4;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
  <tr>
    <!---- Table for creating outside structure of Newsletter ---->
    <td style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="640">
        <tr>
          <td colspan="2" style="border-collapse:collapse;mso-line-height-rule:exactly;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%"></table>
              <tr>
                <td style="border-collapse:collapse;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td style="border-collapse:collapse;mso-line-height-rule:exactly;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" >
                          <tr>
                            <td style="border-collapse:collapse;mso-line-height-rule:exactly;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" >
                                <tr>
                                  <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:left;color:#000001;line-height:25px;font-weight:normal;border-collapse:collapse;mso-line-height-rule:exactly;" >
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" >
                                      <tr>
                                        <td valign="middle" style="border-collapse:collapse;mso-line-height-rule:exactly;" >
                                          <table class="main_table" width="140" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" >
                                          
                   <!---  Loading Brand name on top left corner (beginning of newsletter) ---->
                                            <tr>
                                              <td valign="top" align="center">
                                                <a data-link-category="Top Navigation" href="https://simarmannsingh.de"
                                                  style="cursor: pointer;"> 
                                                  <img src="https://simarmannsingh.de/img/newsletters/brandname.png" alt="Simar Mann Singh"
                                                    style="display:block;" width="150" height="30"> 
                                                </a>
                                            </tr>
                                            <tr>
                                              <td class="em_hide" height="7" align="left" valign="top" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly;" >&nbsp;</td>
                                            </tr>
                                          </table>
                                          
                                          <table widtd="430" class="main_table" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" >
                                            <tr>
                                              <td class="em_hide" height="16" valign="left" valign="top" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly;" >&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="em_center_text" valign="right" style="font-family: Arial, Helvetica, sans-serif;font-size:11px;text-align:right;color:#999999;line-height:13px;font-weight:normal;">
                                                <span>
                                                  <a data-link-category="Top Navigation" class="View_Online" href="https://simarmannsingh.de/img/newsletters/newpost.html" style="color:#999999;text-decoration:underline;" target="_blank">
                                                    View optimized for Desktop browser
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="8" align="left" valign="top" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly;" >&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
		</table>
		</td>
						</tr>                  </table></td>
              </tr>

              <!---    Main inside Contents on Newsletter begins-->
              <tr>
                <td style="border-collapse:collapse;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                    <tr>
                      <td bgcolor="#5a82b4" style="border-collapse:collapse;mso-line-height-rule:exactly;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">

                          <!----- Loading an Image with round borders ---->
                          <tr>
                            <td align="center" class="em_hide">
                              <img border="0" class="em_img" height="8" src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2019/q2/06_june/201906xx-crossword-fathers-day-campaign-wf-309607/images/WF-CrossW-Top-Hero-DK.png" style="display:block" width="640" />
                            </td>
                          </tr>
                          <tr>
                            <td><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                <tr>
                                  <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:left;color:#000001;line-height:25px;font-weight:normal;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          
                                          <!----- Image of Mail envelope on left part of main part  ------>
                                            <tr>
                                              <td valign="middle">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="main_table" width="320">                                                 
                                             
                                                  <tr>
                                                    <td align="center" bgcolor="#5a82b4" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                                      <a data-link-category="Goal" href="" 
                                                      style="display:block;
                                                      border-collapse:collapse;                                                      
                                                      mso-line-height-rule:exactly; 
                                                      margin-top: 80px;
                                                      margin-left: 25px;
                                                      border: 4px solid #e3ece3;
                                                      color: #e9dfdf; width: 80%;">
                                                        <img alt="email Icon" border="0" id="emailIcon" class="em_img newpost" src="https://simarmannsingh.de/img/newposts/emailvalidation.png" 
                                                          style="display:block !important;                                                                                                                   
                                                          width: 100%;
                                                          " />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                                
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="main_table" width="320">
                                                  <tr>
                                                    <td align="center" class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                                      <a data-link-category="Goal" href="mailto:someone@example.com?subject=This%20is%20an%20amazing%20Website&body=Check%20out%20this%20website.%20Its%20amazing%20:%20https://simarmannsingh.de" target="_top" style="display:block;border-collapse:collapse;mso-line-height-rule:exactly; color: #ffffff" >
                                                        <img alt="share button" border="0" class="em_img" src="https://simarmannsingh.de/img/newsletters/newsletterbody.png"   
                                                        style="display:block !important;
                                                        border-width:0 !important;
                                                        outline-style:none !important;
                                                        width: 93%;
                                                        margin-right: 120px; 
                                                        margin-top: 30px;" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                   <tr> <td align="center"> 
                                                     <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                                        
                                                        
                                                        <tr> 
                                                          <td align="center" height="10" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; " valign="middle">
                                                            &#160;
                                                          </td> 
                                                        </tr> 
                                                        
                                                        <tr> 
                                                          <td align="left" height="10" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; " valign="middle">
                                                            &#160;
                                                          </td> 
                                                        </tr>                                                        
                                                         
                                                </table> </div> </td> </tr> 
                                                  <tr>
                                                    <td align="left" height="4" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; " valign="middle">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="em_hide" valign="top"
                                                        style="font-family:Arial,Helvetica,sans-serif;
                                                                font-size:16px;
                                                                text-align:center;
                                                                color:#ffffff;
                                                                line-height:24px;
                                                                border-collapse:collapse;
                                                                mso-line-height-rule:exactly;
                                                                padding: 25px;">
                                                        Share knowledge and become the tech genius of your group
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" height="16" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; " valign="middle">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                  
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" height="29" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" valign="top">&#160;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td align="center" class="em_hide"><img alt=" " border="0" class="em_img" height="8" style="display:block" width="640"
                              src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2019/q2/06_june/201906xx-crossword-fathers-day-campaign-wf-309607/images/WF-CrossW-Bottom-Hero-DK.png" />
                            </td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eef2f7" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                          <tr>
                            <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                <tr>
                                  <td align="left" height="8" valign="top"
                                    style="font-size:1px;
                                           line-height:1px;
                                           mso-line-height-alt:0;
                                           mso-margin-top-alt:1px;
                                           border-collapse:collapse;
                                           mso-line-height-rule:exactly;">
                                    &#160;
                                  </td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                <tr>
                                  <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                      <tr>
                                        <td style="border-collapse:collapse;mso-line-height-rule:exactly;" width="9">&#160;</td>
                                        <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                            <tr>
                                              <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                                  <tr>
                                                    <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                                        <tr>
                                                          <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                                              <tr>
                                                                <td bgcolor="#ffffff" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                                                    <tr>
                                                                      <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                                                          <tr>
                                                                            <td align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;text-align:left;color:#000001;line-height:25px;font-weight:normal;border-collapse:collapse;mso-line-height-rule:exactly;" valign="top">
                                                                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                                                                <tr>
                                                                                  <td style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="middle">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                                                                      <tr>
                                                                                        <td align="center" class="em_hide">
                                                                                          <img alt=" " border="0" class="em_img" height="4" style="display:block" width="625" 
                                                                                          src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2019/q2/06_june/201906xx-crossword-fathers-day-campaign-wf-309607/images/WF-CrossW-Top-Block-DK.png" />
                                                                                        </td>
                                                                                      </tr>
                                                                                       <tr> <td align="center"> 
                                                                                        <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                                                                            <tr> 
                                                                                              <td align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" valign="top">
                                                                                                <img alt=" " border="0" height="4" style="display:block;" width="396"
                                                                                                  src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2019/q2/06_june/201906xx-crossword-fathers-day-campaign-wf-309607/images/WF-CrossW-Top-Block-EM.png" /> 
                                                                                              </td> 
                                                                                            </tr> 
                                                                                          </table> 
                                                                                        </div> </td> 
                                                                                       </tr> 
                                                                                        <tr>
                                                                                        <td align="left" height="32" style="font-size:1px;line-height:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;border-collapse:collapse;mso-line-height-rule:exactly;" valign="top">&#160;</td>
                                                                                      </tr>

                                                                                      <tr>
                                                                                        <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                          <tr>
                                                                                            <td class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;" width="54">&#160;</td>
                                                                                            <td valign="center" width="260" >
                                                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" width="256">
                                                                                                <a href="" style="width: 100%; text-align: center ; ">
                                                                                                  <img src="https://simarmannsingh.de/img/newsletters/validemail.png" id="news_lee_img" alt="new post smiling boy" width="85%">
                                                                                                </a>
                                                                                              
                                                                                                 <tr> <td halign="justify"> 
                                                                                                   <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;"> 
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                                                                                      
                                                                                                      <tr> 
                                                                                                        <td align="center" class="mobpad18" style="font-family:Arial,Helvetica,sans-serif;font-weight:normal;font-size:16px;text-align:center;color:#333333;line-height:22px;border-collapse:collapse;mso-line-height-rule:exactly;" valign="top">
                                                                                                        </br>Check out my latest blog post</br>on the topic of email validation.</br></br>It describes what exactly email</br>validation is and what should </br>one take note of before opening</br>or replying to an email.</br>
                                                                                                        </td> 
                                                                                                      </tr> 
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                      <td align="left" height="8"  valign="top"
                                                                                                        style="font-size:1px;
                                                                                                        line-height:1px;
                                                                                                        mso-line-height-alt:0;
                                                                                                        mso-margin-top-alt:1px;
                                                                                                        border-collapse:collapse;
                                                                                                        mso-line-height-rule:exactly;" >
                                                                                                        &#160;
                                                                                                      </td>
                                                                                                    </tr>
  
                                                                                                    <tr>
                                                                                                      <td align="left" height="8"  valign="top" 
                                                                                                        style="font-size:1px;
                                                                                                        line-height:1px;
                                                                                                        mso-line-height-alt:0;
                                                                                                        mso-margin-top-alt:1px;
                                                                                                        border-collapse:collapse;
                                                                                                        mso-line-height-rule:exactly;">
                                                                                                       &#160;
                                                                                                      </td>
                                                                                                    </tr>

                                                                                                        <tr>
                                                                                                          <td align="left" class="mobpad18" valign="top" 
                                                                                                            style="font-family:Arial,Helvetica,sans-serif;
                                                                                                            font-weight:normal;
                                                                                                            font-size:18px;
                                                                                                            text-align:center;
                                                                                                            color:#333333;
                                                                                                            line-height:22px;
                                                                                                            border-collapse:collapse;
                                                                                                            mso-line-height-rule:exactly;" >
                                                                                                           Don't forget to share this with</br>your friends and family.</br></br>
                                                                                                          </td>
                                                                                                        </tr>

                                                                                                        <tr> 
                                                                                                         <td align="center" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                                                                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;"> 
                                                                                                            <tr> 
                                                                                                              <td align="center" bgcolor="#5a82b4" style="-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border-collapse:collapse;mso-line-height-rule:exactly;">
                                                                                                                <a class="CROSS_OB_EMAIL_1_CTA" data-link-category="Goal" href="https://simarmannsingh.de/privacymatters.html" target="_blank"                                                                                                                
                                                                                                                  style="font-size:13px;
                                                                                                                    font-family:Arial, Helvetica,sans-serif;
                                                                                                                    color:#ffffff;
                                                                                                                    text-decoration:none; 
                                                                                                                    -webkit-border-radius:4px;
                                                                                                                    -moz-border-radius:4px;
                                                                                                                    border-radius:4px;
                                                                                                                    padding: 6px 37px;
                                                                                                                    cursor: pointer;
                                                                                                                    border-width:1px;
                                                                                                                    border-style:solid;
                                                                                                                    border-color:#5a82b4;
                                                                                                                    display:inline-block;
                                                                                                                    font-weight:bold;
                                                                                                                    border-collapse:collapse;
                                                                                                                    mso-line-height-rule:exactly;">
                                                                                                                  Go to Blog Post
                                                                                                                </a>
                                                                                                              </td> 
                                                                                                            </tr> 
                                                                                                          </table>
                                                                                                        </td> 
                                                                                                      </tr> 
                                                                                                    </table> 
                                                                                                  </div> 
                                                                                                </td> 
                                                                                              </tr> 
                                                                                            </table>
                                                                                          </td>
                                                                                              <td class="em_hide"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                  <tr>
                                                                                                    <td align="left" height="6" 
                                                                                                      style="font-size:1px;
                                                                                                      line-height:1px;
                                                                                                      mso-line-height-alt:0;
                                                                                                      mso-margin-top-alt:1px;
                                                                                                      border-collapse:collapse;
                                                                                                      mso-line-height-rule:exactly;" >
                                                                                                      &#160;
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                    <td class="mobpad18" valign="top"
                                                                                                      style="font-family:Arial,Helvetica,sans-serif;
                                                                                                      font-weight:normal;
                                                                                                      font-size:18px;
                                                                                                      text-align:justify;
                                                                                                      color:#333333;
                                                                                                      line-height:22px;
                                                                                                      border-collapse:collapse;
                                                                                                      mso-line-height-rule:exactly;" >
                                                                                                     </br>Check out my latest blog post</br>on the topic of email validation.</br></br>It describes what exactly email</br>validation is and what should </br>one take note of before opening</br>or replying to an email.</br>
                                                                                                  </td>

                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                    <td align="left" height="8"  valign="top"
                                                                                                      style="font-size:1px;
                                                                                                      line-height:1px;
                                                                                                      mso-line-height-alt:0;
                                                                                                      mso-margin-top-alt:1px;
                                                                                                      border-collapse:collapse;
                                                                                                      mso-line-height-rule:exactly;" >
                                                                                                      &#160;
                                                                                                    </td>
                                                                                                  </tr>

                                                                                                  <tr>
                                                                                                    <td align="left" height="8"  valign="top" 
                                                                                                      style="font-size:1px;
                                                                                                      line-height:1px;
                                                                                                      mso-line-height-alt:0;
                                                                                                      mso-margin-top-alt:1px;
                                                                                                      border-collapse:collapse;
                                                                                                      mso-line-height-rule:exactly;">
                                                                                                     &#160;
                                                                                                    </td>
                                                                                                  </tr>

                                                                                                  <tr>
                                                                                                    <td align="left" class="mobpad18" valign="top" 
                                                                                                      style="font-family:Arial,Helvetica,sans-serif;
                                                                                                      font-weight:normal;
                                                                                                      font-size:18px;
                                                                                                      text-align:left;
                                                                                                      color:#333333;
                                                                                                      line-height:22px;
                                                                                                      border-collapse:collapse;
                                                                                                      mso-line-height-rule:exactly;" >
                                                                                                     Don't forget to share this with</br>your friends and family.</br></br>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                              
                                                                                                  <tr>
                                                                                                    <td align="left" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                                                                                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;">
                                                                                                        <tr>
                                                                                                          <td align="center" bgcolor="#5a82b4" 
                                                                                                            style="-webkit-border-radius:4px;
                                                                                                              -moz-border-radius:4px;
                                                                                                              border-radius:4px;
                                                                                                              border-collapse:collapse;
                                                                                                              mso-line-height-rule:exactly;">
                                                                                                            <a class="CROSS_FD_EMAIL_CTA_2" href="https://simarmannsingh.de/privacymatters.html" data-link-category="Goal" target="_blank"
                                                                                                              style="font-size:13px;
                                                                                                              font-family:Arial, Helvetica,sans-serif;
                                                                                                              color:#ffffff;
                                                                                                              text-decoration:none;
                                                                                                              -webkit-border-radius:4px;
                                                                                                              -moz-border-radius:4px;
                                                                                                              border-radius:4px;
                                                                                                              cursor: pointer;
                                                                                                              padding: 6px 37px;
                                                                                                              border-width:1px;
                                                                                                              border-style:solid;
                                                                                                              border-color:#5a82b4;
                                                                                                              display:inline-block;
                                                                                                              font-weight:bold;
                                                                                                              border-collapse:collapse;
                                                                                                              mso-line-height-rule:exactly;" >
                                                                                                             Go to Blog Post
                                                                                                            </a>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </table>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>

                                                                                      <tr>
                                                                                        <td align="left" height="42"  valign="top"
                                                                                          style="font-size:1px;
                                                                                          line-height:1px;
                                                                                          mso-line-height-alt:0;
                                                                                          mso-margin-top-alt:1px;
                                                                                          border-collapse:collapse;
                                                                                          mso-line-height-rule:exactly;">
                                                                                          &#160;
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr> 
                                                                                        <td align="center"> 
                                                                                          <div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;"> 
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                                                                              <tr> 
                                                                                                <td align="center" style="font-family: Georgia, serif;font-color:#000001;font-size:16px;" valign="top"> 
                                                                                                  <img alt=" " border="0" height="4"  style="display:block;" width="396" 
                                                                                                  src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2019/q2/06_june/201906xx-crossword-fathers-day-campaign-wf-309607/images/WF-CrossW-Bottom-Block-EM.png"/> 
                                                                                                </td> 
                                                                                              </tr> 
                                                                                            </table> 
                                                                                          </div> 
                                                                                        </td> 
                                                                                      </tr> 
                                                                                      <tr>
                                                                                        <td align="center" class="em_hide"><img alt=" " border="0" class="em_img" height="4" style="display:block" width="625"
                                                                                          src="https://static.cdn.responsys.net/i5/responsysimages/nyt/contentlibrary/adhoc/2019/q2/06_june/201906xx-crossword-fathers-day-campaign-wf-309607/images/WF-CrossW-Bottom-Block-EM.png" />
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td style="border-collapse:collapse;mso-line-height-rule:exactly;" width="9">&#160;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                          <tr>
                            <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                <tr>
                                  <td align="left" height="18" 
                                    style="font-size:1px;
                                    line-height:1px;
                                    mso-line-height-alt:0;
                                    mso-margin-top-alt:1px;
                                    border-collapse:collapse;
                                    mso-line-height-rule:exactly;" valign="top">
                                    &#160;
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                    <tr>
                      <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                          <tr>
                            <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                <tr>
                                  <td align="center" bgcolor="#eef2f7" style="border-collapse:collapse;mso-line-height-rule:exactly;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                      <tr>
                                        <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                            <tr>
                                              <td class="em_hide" style="border-collapse:collapse;mso-line-height-rule:exactly;" width="30">&#160;</td>
                                              <td class="mobpad2" style="border-collapse:collapse;mso-line-height-rule:exactly;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="100%">
                                                  <tr>
                                                    <td align="left" height="28" valign="top"
                                                      style="font-size:1px;
                                                      line-height:1px;
                                                      mso-line-height-alt:0;
                                                      mso-margin-top-alt:1px;
                                                      border-collapse:collapse;
                                                      mso-line-height-rule:exactly;">
                                                      &#160;
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td align="left" class="em_hide" height="10" valign="top"
                                                      style="font-size:1px;
                                                      line-height:1px;
                                                      mso-line-height-alt:0;
                                                      mso-margin-top-alt:1px;
                                                      border-collapse:collapse;
                                                      mso-line-height-rule:exactly;">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="em_text_mob_2" valign="top"
                                                      style="font-family:Arial, Helvetica, sans-serif;
                                                      font-size:13px;
                                                      color:#333333;
                                                      line-height:16px;
                                                      border-collapse:collapse;
                                                      mso-line-height-rule:exactly;" >
                                                      <strong>Have questions? I&#160;am&#160;here&#160;to&#160;help.</strong>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td align="left" height="10" valign="top"
                                                      style="font-size:1px;
                                                      line-height:1px;
                                                      mso-line-height-alt:0;
                                                      mso-margin-top-alt:1px;
                                                      border-collapse:collapse;
                                                      mso-line-height-rule:exactly;" >
                                                      &#160;
                                                    </td>
                                                  </tr>
                             
                                                  <tr>
                                                    <td align="left" height="10" valign="top"
                                                      style="font-size:1px;
                                                      line-height:1px;
                                                      mso-line-height-alt:0;
                                                      mso-margin-top-alt:1px;
                                                      border-collapse:collapse;
                                                      mso-line-height-rule:exactly;">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                  
                                                  <tr>
                                                    <td align="left" height="10" valign="top"
                                                    style="font-size:1px;
                                                    line-height:1px;
                                                    mso-line-height-alt:0;
                                                    mso-margin-top-alt:1px;
                                                    border-collapse:collapse;
                                                    mso-line-height-rule:exactly;" >
                                                    &#160;
                                                  </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="em_text_mob_2" valign="top"
                                                      style="font-family:Arial, Helvetica, sans-serif;
                                                      font-size:13px;
                                                      color:#333333;
                                                      line-height:16px;
                                                      border-collapse:collapse;
                                                      mso-line-height-rule:exactly;">
                                                    <a href="https://hawkpost.co/box/3cf0981c-658a-4200-8d17-f3c24ae3bf74" target="_blank" 
                                                      style="color:#5A82B4;
                                                      text-decoration:underline;
                                                      border-collapse:collapse;
                                                      mso-line-height-rule:exactly;">
                                                      <span >
                                                        Contact me via 4096-bit RSA encrypted Email.
                                                      </span>
                                                    </a>
                                                  </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" height="10" valign="top"
                                                      style="font-size:1px;
                                                      line-height:1px;
                                                      mso-line-height-alt:0;
                                                      mso-margin-top-alt:1px;
                                                      border-collapse:collapse;
                                                      mso-line-height-rule:exactly;">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="em_text_mob_2" valign="top"
                                                      style="font-family:Arial, Helvetica, sans-serif;
                                                      font-size:13px;
                                                      color:#333333;
                                                      line-height:16px;
                                                      border-collapse:collapse;
                                                      mso-line-height-rule:exactly;">
                                                      <a data-link-category="Social" href="https://hawkpost.co/box/d8da3932-e61b-4510-a5f5-4ea6520b57c1" 
                                                        style="color:#5A82B4;
                                                        text-decoration:underline;
                                                        border-collapse:collapse;
                                                        mso-line-height-rule:exactly;" target="_blank">
                                                        You can share your Public PGP key to receive RSA/ECC encrypted emails.
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" height="42"  valign="top"
                                                      style="font-size:1px;
                                                      line-height:1px;
                                                      mso-line-height-alt:0;
                                                      mso-margin-top-alt:1px;
                                                      border-collapse:collapse;
                                                      mso-line-height-rule:exactly;">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </table></td>
                                              <td class="em_hide" width="30"
                                                style="border-collapse:collapse;
                                                mso-line-height-rule:exactly;">
                                               &#160;
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table></td>
              </tr>
              <!-- BEGIN DISCLAIMER  -->
              <tr>
                <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" height="13" valign="top"
                            style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" >
                            &#160;
                          </td>
                          </tr>
                          
                          <tr>
                            <td align="left" height="10" valign="top"
                              style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                              &#160;
                            </td>
                          </tr>

                          <tr>
                            <td align="left" class="em_10px_left" valign="top" 
                            style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;" >
                            <a data-link-category="Bottom Navigation" style="color:#999999;text-decoration: underline;" 
                              href="https://simarmannsingh.de/emailvalidation.html" target="_blank">
                              Read Latest Post
                            </a> | 
                            <a data-link-category="Bottom Navigation" style="color:#999999;text-decoration: underline;" 
                            href="https://simarmannsingh.de/about.html" target="_blank">
                              About us
                            </a>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" class="em_10px_left"  valign="top"
                              style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;">
                              I have created this newsletter myself using HTML and CSS.
                            </td>
                          </tr>
                          <tr>
                            <td align="left" height="10"  valign="top" 
                              style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;" >
                              &#160;
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="em_10px_left"  valign="top"
                            style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;" >                            
                            <a class="Unsubscribe" data-link-category=" Bottom Navigation" href="https://simarmannsingh.de/unsubscribe.html" style="color:#999999;text-decoration: underline;" >
                              Unsubscribe
                            </a>
                          </td>
                          </tr>
                          <tr>
                            <td align="left" height="10"  valign="top"
                              style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                              &#160;
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="em_10px_left"  valign="top"
                              style="font-family: Arial,Helvetica, Sans Serif; color:#999999; font-size:11px; line-height:15px;" >
                               Made with  <img src="https://simarmannsingh.de/img/newsletters/made_with.png" style="width: 10px;" alt="made with love">
                              <span class="em_hide"> | </span> 
                              <a style="white-space: nowrap; color: #999999; text-decoration: none"> 
                                &#169;2020 Simar Mann Singh 
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" height="25"  valign="top" 
                              style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                              &#160;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END DISCLAIMER  -->
              <tr>
                <td style="border-collapse:collapse;mso-line-height-rule:exactly;">
                  <table border="0" cellpadding="0" cellspacing="0" class="main_table" 
                    style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="640">
                    <tr>
                      <td align="center" class="em_hide"
                        style="padding-top:0px;
                          padding-bottom:0px;
                          min-width:640px;
                          max-width:640px;
                          border-collapse:collapse;
                          mso-line-height-rule:exactly;" valign="top" width="640">
                          <table border="0" cellpadding="0" cellspacing="0" class="main_table" 
                          style="border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;" width="640">
                          <tr>
                            <td height="1" 
                              style="font-family:Helvetica, Arial, sans-serif;
                              font-size:1px;
                              text-align:center;
                              color:#000000;
                              line-height:1px;
                              font-weight:300;
                              border-collapse:collapse;
                              mso-line-height-rule:exactly;">
                              &#160;<br/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<div class="em_hide" 
  style="display:block;
         white-space:nowrap;
         font-style:normal;
         font-variant:normal;
         font-weight:normal;
         font-stretch:normal;
         font-size:15px;
         font-family:courier;
         line-height:0;"> 
         &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
         &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
         &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
         &#160; &#160; &#160; 
</div>

<table cellpadding="0" cellspacing="0" 
    style="border: 0px; 
           padding: 0px; 
           margin: 0px; 
           position: absolute; 
           display: none; 
           float: left">

      <tr>
        <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
          <br>
        </td>
      </tr>
</table>

</body>
</html>
